GET http://localhost:3002/api/flights
###
GET http://localhost:3002/api/flights/search?origin=ILO&destination=MNL&departureDate=2009-01-30T16:20:00.000Z&returnDate=02/04/2009&passengers=199
###
POST http://localhost:3002/api/persons
Content-Type: application/json

{
      "name": "Widfsdladliasasddfd",
      "number": "02"
}
###
DELETE http://localhost:3001/api/persons/985
###
POST http://localhost:3002/api/admins
Content-Type: application/json

{
      "username": "username",
      "password": "password",
      "email": "username@gmail.com"
}
###
POST http://localhost:3002/api/logins
Content-Type: application/json

{
      "username": "username",
      "password": "password"
}
###
DELETE http://localhost:3002/api/logouts
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwiaWQiOjEsImlhdCI6MTY0OTY0NTQxOH0.mDh-T8TkebkfN3utW5V2ywCsUVxI9gTmTD1c3GkNYTw
###
PUT http://localhost:3002/api/routes/activity/1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwiaWQiOjEsImlhdCI6MTY1MjMyMDgyNX0.MEL10NhllXnbw1bBkUZzWEHkG0BttDZomMDTccvo_bM

{
      "active": true
}